{
  "name": "TruthTrace",
  "short_name": "TruthTrace",
  "description": "Forensic Evidence Intelligence for Family Law",
  "id": "https://truth-trace-forge.lovable.app/",
  "start_url": "https://truth-trace-forge.lovable.app/",
  "scope": "https://truth-trace-forge.lovable.app/",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
